namespace TerrainGen
{
    /// <summary>
    /// Представляет описание цвета при сериализации
    /// </summary>
    class ColorDescription
    {
        /// <summary>
        /// Получает или задает цвет ландшафта
        /// </summary>
        public Color Color { get; set; }
        /// <summary>
        /// Получает или задает уровень, на котором действие этого цвета прекращается
        /// </summary>
        /// <remarks>
        /// Если есть два цвета, уровни которых заданы как x и y соответсвенно, то ландшафт
        /// будет краситься первым цветом на высотах от 0 до х, и вторым на высотах от х до
        /// у. Поэтому необходим цвет, уровень которого задан как 255, иначе неизвестно,
        /// каким цветом красить верхний слой ландшафта.
        /// </remarks>
        public int Level { get; set; }
        /// <summary>
        /// Получает или задает комментарий к данному описанию.
        /// </summary>
        /// <remarks>
        /// Используется для сериализации и в форме настроек цветов, на самом ландшафте
        /// никак не отображается
        /// </remarks>
        public string Comment { get; set; }
    }
}
